# PRIVATE_KEY="iQbinRRw7VoD91LY3LMEoU3ejPkW3Ag2ZjJUwU7XjT6aUwJAchjumA7zUr8ptLoJHfES5aogaNSitcHbbPHLNnh"
# RPC_URL="https://solana-mainnet.g.alchemy.com/v2/PdPvLOBV8h3D8mEp1DKo16T4CAq0Opg8"
# dev
PRIVATE_KEY="KmRejkF85ddgcxkcCRsyg3oQNwYgaAJjjvvK9YSjgbptFVAz9DFj1M6nc8twgmrfF31r43s1qBAR5pp1eUeS6Pk"
RPC_URL="https://magical-dark-film.solana-mainnet.quiknode.pro/4d3b535a05174053e21aebd977cccda91fc6b1bb/"
WS_URL="wss://magical-dark-film.solana-mainnet.quiknode.pro/4d3b535a05174053e21aebd977cccda91fc6b1bb"
